# Fill in the values below and
# rename this file to .env

# AUTHENTICATION
# Comma-separated list following this pattern:
# API_ENTRIES = '<api_key1>:<user1>,<api_key2>:<user2>,...'
API_ENTRIES = ''

# DATABASE
DB_HOST = ''
DB_PORT = ''
DB_NAME = ''
DB_USER = ''
DB_PASS = ''